<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icono -->
    <script src="https://Kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body id="body" class="body">
    <script>
        (async () => {
            const response = await fetch ('https://salty-temple-93564.herokuapp.com/api/v1/products');
            const data = await response.json();
            console.log(data[0].image);
        })();
    </script>

    <!-- Menú -->
    <div class="container">
        <!-- Div Logo -->
            <div class="collapse">
                <a href="./Inmobiliaria.html"><img src=".img/playboy-icon.png" class="logo">
                    <h2>Play Boy Apartments</h2>
                </a>
            </div >
        <!-- Div Barra de busqueda -->
            <div class="collapse_navbar-collapse" id="navbarHeader">
                <section class="main">
                    <form>
                        <a>
                            <input type="text" name="dato" id="dato" placeholder="¿Que estas buscando?">
                        </a>
                        <a>
                            <i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>  
                            </i>
                        </a>
                        </form>
                </section>
            </div>
        <!-- inicio sesion icono enlace -->
            <div>
                <a class="icono" href="./inicio sesion.html">
                    <i class="bi bi-person-circle"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg>
                </a>
            </div>
    </div>
    
    <!-- Catalogo -->
    <section class="NovidadesSection">
        <main class="mainDestacados">
        <h2> ARRIENDOS  </h2>
            <section class="containerProdutos">
                <div class="produto">
                    <img src="" alt="" class="produto__img" id="img1">
                    <div class="productDescription">
                        <h3 class="produto__title"> Hotel cascada </h3>
                        <spam class="produto__price">$900.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="" alt="" class="produto__img" id="img2">
                    <div class="productDescription">
                        <h3 class="produto__title"> Compartir </h3>
                        <spam class="produto__price">$100.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="" alt="" class="produto__img" id="img3">
                    <div class="productDescription">
                        <h3 class="produto__title"> La despensa </h3>
                        <spam class="produto__price">$90.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> La cabrera </h3>
                        <spam class="produto__price">$300.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> Chico </h3>
                        <spam class="produto__price">$170.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> Los rosales </h3>
                        <spam class="produto__price">$240.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>
                <div class="produto">
                    <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> Antiguo country </h3>
                        <spam class="produto__price">$190.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> El nogal </h3>
                        <spam class="produto__price">$290.000.000.00</spam>
                    </div>
                    <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>

                <div class="produto">
                    <img src="http://placeimg.com/640/480" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title"> El nogal </h3>
                            <spam class="produto__price">$290.000.000.00</spam>
                        </div>
                        <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                    </div>
            </section>
        </main>
    </section>
    <!-- Pie de pagina -->
    <footer class="pie-pagina">
        <div class="grup-uno">
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>suguerencias@playboy.com</p>
                <p>comunicate con nosotros: 8027685</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>            
        </div>
        <div class="grup-dos">
            <small>&copy; 2022 <b>Play boy Apartments</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 15px arial, helvetica, sans-serif;
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            height: 100%;
            background-image: url("https://img.freepik.com/fotos-premium/propietario-desbloquea-llave-casa-nuevo-hogar-agentes-inmobiliarios-agentes-ventas_112699-358.jpg?w=2000");
        }

        header {
            height: auto;
        }

        /* logo y barra de busqueda */

        .container {
            padding: 15px;
            display: flex;
            align-items: center; 
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
        }

        .collapse>a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #fff;
        }
        section>form>a>input {
            height: 25px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            background-color:#fff;
            color: black;
        }

        .navbar-nav {
            display:flex ;
            text-decoration: none;
        }

        .nav-item {
            list-style: none;
            font-size: 16px;
            text-align: center;
        }

        i {
            position: absolute;
            margin-left: -22px;
            font-size: 21px;
            color: rgb(49, 49, 46);
        }

        input {
            border-radius: 5px;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            margin-right: 10px;
        }

        .icono {
            color: #fff;
        }
        
        /* Catalogo */
        h2 {
            text-align: center;
        }

        .NovidadesSection{
            padding-top: 50px;
            align-items: center;
        }
        .containerProdutos {
            width: 90%;
            margin: 20px;
            font-size: 15px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px 16px;
        }

        img {
            height: 300px;
            width: 350px;
        }

        /* Pie de pagina */

        .pie-pagina {
            width: 100%;
            background-color: #0a141d;
        }

        .pie-pagina .grup-uno {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }

        .pie-pagina .grup-uno .box h2{
            margin-left: 5px;
            color: #fff;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .pie-pagina .grup-uno .box p {
            margin-left: 5px;
            color: #efefef;
            margin-bottom: 10px;
        }

        .pie-pagina .grup-uno .red-social a {
            margin-left: 5px;
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
        }

        .pie-pagina .grup-uno .red-social a:hover {
            color: aqua;
        }

        .pie-pagina .grup-dos {
            background-color: #0a1a2a;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
        }

        .pie-pagina .grup-dos small{
            font-size: 15px;
        }

        /* Diseño responsivo */

        @media screen and (max-width: 700px) {
            .pie-pagina .grup-1 {
                width: 90%;
                grid-template-columns: repeat(2, 1frs);
                grid-gap: 30px;
                padding: 35px 0px;
            }
            header {
                flex-direction: column;
            }
            .container {
                flex-direction: column;
            }
            .container-slider {
                width:100%;
            }
            .formulario {
                grid-template-columns: 1fr;
            }
            .formulario__grupo-terminos,
            .formulario__mensaje,
            .formulario__grupo-btn-enviar {
                grid-column: 1;
            }
            .formulario__btn {
                width: 100%;
            }
        }

    </style>
    <script src="./main.js"></script>
</body>
</html>